# Listener non sicuro per EV3
listener 1883
allow_anonymous true

# Listener sicuro per AWS IoT Core
connection aws_iot
address a2dvm6ijdlolkr-ats.iot.eu-north-1.amazonaws.com:8883

# Certificati per AWS IoT Core
bridge_cafile ./ca1.pem
bridge_certfile ./Centralina.cert.pem
bridge_keyfile ./Centralina.private.key

# Configurazione del bridge
cleansession true
start_type automatic
notifications false
log_type all
topic $aws/things/Centralina/shadow/update out 0
topic $aws/things/Centralina/shadow/update/accepted in 0
